
spring.datasource.url=jdbc:postgresql://ec2-54-155-110-181.eu-west-1.compute.amazonaws.com:5432/d24qvqmnisfbdk
spring.datasource.username=gtndhkmkbbvccr
spring.datasource.password=d326ea00779f24334bc169a54637c0d8a9d8f914b2e502d5181d52df557796ee
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081